{
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Chromium }",
  "C_Cpp.clang_format_fallbackStyle": "Chromium",

  "files.associations": {
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "bitset": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "print": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "variant": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",

  // Code Runner settings
  "code-runner.executorMap": {
    "cpp": "cd $dir && clang++ -std=c++17 -O2 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.saveFileBeforeRun": true
}
